APP_ENV=local
PORT=8081

APP_NAME=BRI-EDC-API
APP_DEBUG=true
APP_PREFORK=false

DB_HOST=localhost
DB_PORT=3306
DB_USER=faris
DB_PASSWORD=password
DB_NAME=bri-edc
JWT_SECRET=sangat-rahasia
CORE_SERVICE_URL=http://core:9000