APP_ENV=local
PORT=8080

APP_NAME=BRI-EDC-API
APP_DEBUG=true
APP_PREFORK=false

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
CORE_SERVICE_URL=http://core:9000

HMAC_SECRET_KEY=